##########################
######## Keda ############
##########################

image:
  keda:
    enabled: true
chart:
  repoURL: "https://kedacore.github.io/charts"
  version: "2.8.1"
  chartName: "keda"
  repository: ghcr.io/kedacore/keda
  tag: "2.8.1"
operator:
  name: keda-operator
  replicaCount: 2