##########################
######## Keda ############
##########################
#keda:
#  enabled: true
image:
  keda:
    repository: "ghcr.io/kedacore/keda"
    tag: "2.8.1"
chart:
  repoURL: "https://kedacore.github.io/charts"
  version: "2.8.1"
  chartName: "keda"

  name: keda-operator
  replicaCount: 2